system {
    hadoop {
        user = ${system.default.user}
        group = ${system.default.group}
        paths {
            # uncomment the following section if you want to extract an archive on every run
            archive = {
                 src = ${app.paths.systems}"/hadoop-1.0.4.tar.gz"
                 dst = ${app.paths.systems}
            }
            home = ${app.paths.systems}"/hadoop-1.0.4"
            config = ${system.hadoop.paths.home}"/conf"
            input = ${system.hadoop.config.core.fs.default.name}"/tmp/input"
            output = ${system.hadoop.config.core.fs.default.name}"/tmp/output"
        }
        format = true
        config {
            # put list of masters
            masters = ${system.default.config.masters}
            # put list of slaves
            slaves = ${system.default.config.slaves}
            # hadoop-env.sh entries
            env {
                JAVA_HOME = "/usr/lib/jvm/java-7-oracle"
            }
            # core-site.xml entries
            core {
                fs.default.name = "hdfs://localhost:9000"
            }
            # hdfs-site.xml entries
            hdfs {
                dfs.replication = "1"
                dfs.name.dir = ""
                dfs.data.dir = ""
            }
            # mapred-site.xml entries
            mapred {
                mapred.job.tracker = "localhost:9001"
                mapred.tasktracker.map.tasks.maximum = 2
                mapred.tasktracker.reduce.tasks.maximum = 2
            }
        }
    }
}