system {
    hadoop {
        paths {
            archive = {
                src = ${app.paths.systems}"/hadoop-1.0.4.tar.gz"
                dst = ${app.paths.systems}
            }
            home = ${system.hadoop.paths.archive.dst}"/hadoop-1.0.4"
            config = ${system.hadoop.paths.home}"/conf"
        }
        namenode = {
            format = false
        }
        config {
            # Put site-specific core property overrides in this section
            core-site {
                fs.default.name = "hdfs://localhost:9000"
                fs.default.other = "hdfs://localhost:9000"
            }
            # Put site-specific HDFS property overrides in this section
            hdfs-site {
                dfs.replication = "1"
                dfs.name.dir = "/hdd/data/hdfs/name"
                dfs.data.dir = "/hdd/data/hdfs/data"
            }
        }
    }
}