app {
    path {
        home = ${user.dir}
        config = ${app.path.home}"/config"
        jobs = ${app.path.home}"/jobs"
        log = ${app.path.home}"/log"
        results = ${app.path.home}"/results"
        systems = ${app.path.home}"/systems"
        datasets = ${app.path.home}"/datasets"
    }
}

system {
    default {
        user = ${user.name}
        group = ${user.name}
        config {
            masters = [ "localhost" ]
            slaves = [ "localhost" ]
            java = {
                home = "/usr/lib/jvm/java-7-oracle"
            }
        }
    }
}