system {
    stratosphere {
        user = ${system.default.user}
        group = ${system.default.group}
        path {
            # uncomment the following section if you want to extract an archive on every run
            archive = {
                src = ${app.path.home}"/systems/stratosphere-bin-0.5.1.tgz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/stratosphere-0.5.1"
            input = "file:///tmp/fab/input"
            output = "file:///tmp/fab/output"
        }
        config {
            # put list of slaves
            slaves = ${system.default.config.slaves}
            # stratosphere.yaml entries
            yaml {
                env.java.home = ${system.default.config.java.home}
                jobmanager.rpc.address = "cloud-7.dima.tu-berlin.de"
                jobmanager.rpc.port = 6002
                jobmanager.heap.mb = 1024
                jobmanager.rpc.numhandler = 16
                jobmanager.web.port = 6004
                taskmanager.heap.mb = 36912
                taskmanager.network.numberOfBuffers = 16384
                taskmanager.network.bufferSizeInBytes = 16384
                fs.hdfs.hadoopconf = ${system.hadoop.path.config}
                webclient.port = 6001
            }
        }
    }
}