app {
    paths {
        home = "/tmp"
        systems = ${app.paths.home} # "/systems"
        results = ${app.paths.home}"/results"
    }

    system {
        user = ${user.name}
        group = ${user.name}
    }
}
