app {
    paths {
        home = "/tmp"
        systems = ${app.paths.home}"/systems"
        results = ${app.paths.home}"/results"
    }
}

system {
    default {
        user = ${user.name}
        group = ${user.name}
        config {
            masters = ["localhost"]
            slaves = ["localhost"]
        }
    }
}
